<html>

<head>
    <style>
        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 999px;
        }

        .c1 {
            background-color: aqua;
            top: 0px;
            left: 0px;
        }

        .c2 {
            background-color: red;
            top: 40px;
            left: 40px;
        }

        .c3 {
            background-color: blue;
            top: 80px;
            left: 80px;
        }

        .block {
            background: green;
            border-radius: 10px;
            padding: 20px;
            position: relative;
            color: #fff;
        }

        .tr1 {
            width: 0;
            height: 0;
            position: absolute;
            top: 200px;
            left: 200px;
            background-color: black;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid green;
        }

        .tr2 {
            background-color: white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid green;
        }

        .bordeff {
            border: 1px solid black;
            position: absolute;
            top: 250px;
            left: 250px;
        }
    </style>
</head>

<body>
    <div class="circle c1"></div>
    <div class="circle c2"></div>
    <div class="circle c3"></div>

    <div class="tr1"></div>
    <div class="bordeff">
        <div class="tr2"></div>
    </div>

</body>

</html>