<!DOCTYPE html>
<html>

<head>
    <title>Лабы</title>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        .var {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
            text-align: center;
            font-size: 24px;
        }

        .content {
            display: none;
        }

        #content1 {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
            text-align: center;
            font-size: 24px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .menu {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
            height: 50px;
            padding: 0 20px;
            border-radius: 12px;
            max-block-size: 3;
            position: static;
            margin-bottom: 20px;
        }

        .menu button {
            height: 30px;
            width: 500px;
            background-color: rgb(56, 56, 213);
            border: 1px solid black;
            border-radius: 4px;
            padding: 0 12px;
            margin-left: 0;
            margin-right: 10px;
            font-size: 20px;
            flex-grow: 1;
        }



        .menu button:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }


    </style>
</head>

<body>
    <div class="var">
        <p>Вариант 23</p>
    </div>
    <div class="menu">
        <div>
            <button onclick="toggleContent(1); showDateTime();">Task 1 - DateTime</button>
            <div class="content" id="content1"></div>
        </div>
        <div>
            <button onclick="toggleContent(2)">Task 2</button>
            <div class="content" id="content2">
                <table id="calendar">
                    <thead>
                        <tr>
                            <td>‹
                            <td colspan="5">
                            <td>›
                        <tr>
                            <td>Пн
                            <td>Вт
                            <td>Ср
                            <td>Чт
                            <td>Пт
                            <td>Сб
                            <td>Вс
                    <tbody>
                </table>
            </div>
        </div>
        <div>
            <button onclick="toggleContent(3)">Task 3</button>

            <div class="content" id="content3">

                <div class="row">
                    <form>
                        <input type="text" placeholder="Input in form 1">

                    </form>
                    <br> <br>
                    <form>
                        <input type="text" placeholder="Input in form 2">
                    </form>
                </div>
                <button  onclick="executeTask3()">Find</button>
                <p id="task3_text"></p>

            </div>
        </div>
        <div>
            <button onclick="toggleContent(4)">Task 4</button>
            <script>
                setInterval(() => {
                    executeTask4()
                }, 80);
            </script>
            <div class="content" id="content4">
                <div class="row">
                    <div class="task4_block">
                        <div id="task4_block1">block 1</div>
                    </div>
                    <div class="task4_block">
                        <div id="task4_block2">block 2</div>
                    </div>
                    <div class="task4_block">
                        <div id="task4_block3">block 3</div>
                    </div>
                    <div class="task4_block">
                        <div id="task4_block4">block 4</div>
                    </div>
                    <div class="task4_block">
                        <div id="task4_block5">block 5</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button onclick="toggleContent(5)">Task 5</button>

            <div class="content" id="content5">
                <ul id="task5_list">
                </ul>

                <div>
                    <button style = "height:30px;
				width: 243px;" onclick="task5AddItem()">Add</button>
                    <button style = "height:30px;
				width: 243px;" onclick="task5RemoveItem()">Remove</button>
                </div>


            </div>
            <script>
                const list = document.getElementById('task5_list');

                list.addEventListener('click', (event) => {
                    const target = event.target;
                    if (target.tagName !== 'LI') {
                        return;
                    }

                    // Если элемент уже выбран, снимаем выделение
                    const selected = document.querySelector('li.selected');
                    if (selected) {
                        selected.classList.remove('selected');
                    }

                    target.classList.add('selected');
                });

                function task5AddItem() {
                    const selected = document.querySelector('li.selected');



                    const content = prompt('Введите содержимое нового элемента');

                    if (!content)  return;

                    const newItem = document.createElement('li');
                    newItem.textContent = content;

                    const ul = document.createElement('ul');
                    ul.appendChild(newItem);

                    if(!selected) {
                        list.appendChild(newItem);
                    }
                    selected.appendChild(ul);
                    selected.classList.remove('selected');
                }

                function task5RemoveItem() {
                    const selected = document.querySelector('li.selected');

                    if (!selected) {
                        alert('Выберите элемент для удаления');
                        return;
                    }

                    const confirmation = confirm(`Вы уверены, что хотите удалить элемент "${selected.textContent}"?`);
                    if (!confirmation) {
                        return;
                    }
                    selected.remove();
                }
            </script>
        </div>
        <div>
            <button onclick="toggleContent(6)">Task 6</button>
            <script>

            </script>
            <div class="content" id="content6">
                <table class="task6_table" id="task6_table">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <script>
                let table = document.getElementById("task6_table");

                for (let i = 0; i < table.rows.length; i++) {
                    for (let j = 0; j < table.rows[i].cells.length; j++) {
                        table.rows[i].cells[j].addEventListener("dblclick", function() {

                            for (let i = 0; i < table.rows.length; i++) {
                                for (let j = 0; j < table.rows[i].cells.length; j++) {
                                    table.rows[i].cells[j].innerHTML = '';
                                }
                            }

                            var img = document.createElement('img');
                            img.src = "https://sun9-10.userapi.com/impg/0FVXLpm-vbsLhX9f2rgGUuf8DHlh90XDB_MiHA/r3prwECw4d4.jpg?size=1620x2160&quality=95&sign=e9ee214206a8fc192da855891de12d59&type=album";
                            img.width = 80;
                            img.height = 80;
                            this.appendChild(img);
                        });
                    }
                }
            </script>
        </div>
    </div>
    <script src="js.js" type="text/javascript"></script>
</body>

</html>